spring.application.name=FishingNet_thesis
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=FishingNet_API
spring.servlet.multipart.enabled=true

#configulate HTTP port
server.port=3190